The files in this folder have been generated with a previous version of the algorithms and the parameters, compared to the rest of the data.
They cannot be directly and consistently compared to the rest of the data.
